<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <img
            alt="Ellipse56361"
            src="public/playground_assets/ellipse56361-ud08-400w.png"
            class="desktop3-ellipse5"
          />
          <img
            alt="Ellipse46361"
            src="public/playground_assets/ellipse46361-gcqb-300w.png"
            class="desktop3-ellipse4"
          />
          <img
            alt="Ellipse36361"
            src="public/playground_assets/ellipse36361-nf0t-300w.png"
            class="desktop3-ellipse3"
          />
          <img
            alt="Ellipse26361"
            src="public/playground_assets/ellipse26361-95na.svg"
            class="desktop3-ellipse2"
          />
          <img
            alt="Rectangle116361"
            src="public/playground_assets/rectangle116361-90t6-1000h.png"
            class="desktop3-rectangle11"
          />
          <span class="desktop3-text">
            <span>Contact Personal supervisor</span>
          </span>
          <span class="desktop3-text02">
            <span>Contact mental health experts</span>
          </span>
          <div class="desktop3-sendtextmessage">
            <span class="desktop3-text04"><span>Send text message</span></span>
          </div>
          <div class="desktop3-sendtextmessage1">
            <span class="desktop3-text06"><span>Send text message</span></span>
          </div>
          <div class="desktop3-contactus">
            <span class="desktop3-text08"><span>Contact Us</span></span>
          </div>
          <div class="desktop3-send-email">
            <span class="desktop3-text10"><span>Send Email</span></span>
          </div>
          <div class="desktop3-send-email1">
            <span class="desktop3-text12"><span>Send Email</span></span>
          </div>
          <img
            alt="Ellipse406361"
            src="public/playground_assets/ellipse406361-eq5a-200h.png"
            class="desktop3-ellipse40"
          />
          <img
            alt="Ellipse416361"
            src="public/playground_assets/ellipse416361-uxnf-200h.png"
            class="desktop3-ellipse41"
          />
          <img
            alt="Ellipse426361"
            src="public/playground_assets/ellipse426361-acod-200h.png"
            class="desktop3-ellipse42"
          />
          <div class="desktop3-navigationbar">
            <div class="desktop3-account">
              <span class="desktop3-text14"><span>Account</span></span>
            </div>
            <img
              alt="Rectangle66361"
              src="public/playground_assets/rectangle66361-9mwo-200h.png"
              class="desktop3-rectangle6"
            />
            <div class="desktop3-nav-bar">
              <span class="desktop3-text16"><span>Wellbeing</span></span>
              <span class="desktop3-text18"><span>Book meeting</span></span>
              <span class="desktop3-text20"><span>Support</span></span>
            </div>
            <img
              alt="Line16361"
              src="public/playground_assets/line16361-a0u.svg"
              class="desktop3-line1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
