<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop4.css" rel="stylesheet" />

      <div class="desktop4-container">
        <div class="desktop4-desktop4">
          <img
            alt="Rectangle536361"
            src="public/playground_assets/rectangle536361-ee1p-1000h.png"
            class="desktop4-rectangle53"
          />
          <div class="desktop4-personalised-qs">
            <img
              alt="Rectangle426361"
              src="public/playground_assets/rectangle426361-a5r-500w.png"
              class="desktop4-rectangle42"
            />
            <img
              alt="Rectangle496361"
              src="public/playground_assets/rectangle496361-ygmb-500w.png"
              class="desktop4-rectangle49"
            />
            <img
              alt="Rectangle506361"
              src="public/playground_assets/rectangle506361-is6g-500w.png"
              class="desktop4-rectangle50"
            />
            <img
              alt="Rectangle516361"
              src="public/playground_assets/rectangle516361-ilpd-500w.png"
              class="desktop4-rectangle51"
            />
            <img
              alt="Rectangle466361"
              src="public/playground_assets/rectangle466361-rfv-500w.png"
              class="desktop4-rectangle46"
            />
            <img
              alt="Rectangle476361"
              src="public/playground_assets/rectangle476361-x3c3-500w.png"
              class="desktop4-rectangle47"
            />
            <span class="desktop4-text"><span>Security</span></span>
            <span class="desktop4-text02"><span>Preferences</span></span>
            <span class="desktop4-text04"><span>Personal Info</span></span>
            <span class="desktop4-text06"><span>Notification</span></span>
            <span class="desktop4-text08"><span>Privacy</span></span>
            <span class="desktop4-text10"><span>Storage and Data</span></span>
          </div>
          <div class="desktop4-account">
            <img
              alt="Accountsettings6361"
              src="public/playground_assets/accountsettings6361-jng-1300w.png"
              class="desktop4-accountsettings"
            />
            <img
              alt="Accountsetting16361"
              src="public/playground_assets/accountsetting16361-etm3-1100w.png"
              class="desktop4-accountsetting1"
            />
            <img
              alt="Accountinfo6361"
              src="public/playground_assets/accountinfo6361-x9s-1400w.png"
              class="desktop4-accountinfo"
            />
            <span class="desktop4-text12"><span>Account settings</span></span>
            <div class="desktop4-navigationbar">
              <div class="desktop4-account1">
                <span class="desktop4-text14"><span>Account</span></span>
              </div>
              <img
                alt="Rectangle66361"
                src="public/playground_assets/rectangle66361-9jxs-200h.png"
                class="desktop4-rectangle6"
              />
              <div class="desktop4-nav-bar">
                <span class="desktop4-text16"><span>Wellbeing</span></span>
                <span class="desktop4-text18"><span>Book meeting</span></span>
                <span class="desktop4-text20"><span>Support</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
