<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            alt="Ellipse16343"
            src="public/playground_assets/ellipse16343-ke5q-500h.png"
            class="desktop1-ellipse1"
          />
          <span class="desktop1-text">
            <span>The greatest wealth is mental health</span>
          </span>
          <span class="desktop1-text02">
            <span>All the support students need on a single</span>
            <br />
            <span>
              interactive platform. Take care of your mental health the easiest
              way possible.
            </span>
          </span>
          <img
            alt="Ellipse26343"
            src="public/playground_assets/ellipse26343-33gp.svg"
            class="desktop1-ellipse2"
          />
          <div class="desktop1-interactivecircle">
            <img
              alt="Ellipse66345"
              src="public/playground_assets/ellipse66345-758-200h.png"
              class="desktop1-ellipse6"
            />
            <img
              alt="Vector6358"
              src="public/playground_assets/vector6358-4qd.svg"
              class="desktop1-vector"
            />
            <img
              alt="Ellipse116346"
              src="public/playground_assets/ellipse116346-9sg9-200h.png"
              class="desktop1-ellipse11"
            />
            <img
              alt="Ellipse76345"
              src="public/playground_assets/ellipse76345-4w5i-200h.png"
              class="desktop1-ellipse7"
            />
            <img
              alt="Ellipse126346"
              src="public/playground_assets/ellipse126346-rod-200h.png"
              class="desktop1-ellipse12"
            />
            <img
              alt="Ellipse136346"
              src="public/playground_assets/ellipse136346-xty-200h.png"
              class="desktop1-ellipse13"
            />
            <img
              alt="Ellipse146346"
              src="public/playground_assets/ellipse146346-oxw8-200h.png"
              class="desktop1-ellipse14"
            />
            <img
              alt="Ellipse86345"
              src="public/playground_assets/ellipse86345-czqn-200h.png"
              class="desktop1-ellipse8"
            />
            <img
              alt="Ellipse96345"
              src="public/playground_assets/ellipse96345-fs5-200h.png"
              class="desktop1-ellipse9"
            />
            <img
              alt="Ellipse106345"
              src="public/playground_assets/ellipse106345-q0v-200h.png"
              class="desktop1-ellipse10"
            />
            <img
              alt="Vector6358"
              src="public/playground_assets/vector6358-1za.svg"
              class="desktop1-vector1"
            />
          </div>
          <span class="desktop1-text06">
            <span>
              Easily talk to supervisors with the chat feature and book meetings
              online.
            </span>
          </span>
          <div class="desktop1-navigationbar">
            <div class="desktop1-account">
              <span class="desktop1-text08"><span>Account</span></span>
            </div>
            <img
              alt="Rectangle66332"
              src="public/playground_assets/rectangle66332-2lk-200h.png"
              class="desktop1-rectangle6"
            />
            <div class="desktop1-nav-bar">
              <span class="desktop1-text10"><span>Wellbeing</span></span>
              <span class="desktop1-text12"><span>Book meeting</span></span>
              <span class="desktop1-text14"><span>Support</span></span>
            </div>
            <img
              alt="Line1Stroke6361"
              src="public/playground_assets/line1stroke6361-2a8m.svg"
              class="desktop1-line-stroke"
            />
          </div>
          <img
            alt="image16358"
            src="public/playground_assets/image16358-zxee-200w.png"
            class="desktop1-image1"
          />
          <img
            alt="image26358"
            src="public/playground_assets/image26358-917f-200h.png"
            class="desktop1-image2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
